A. v. E.

Aaron 38, 20. 128, 18. 168,6. 203, 38.

Abacue propheta 36, 5. 319, 29. 373, 23.

Abagarus rex Edessenorum 382, 13.

Abdenago 586, 3.

Abel 26, 11.

Abigail 606, 6.

Abraham 26, 18. 124,18. 133, 23. 2:
264. 302, 13. 303, 13. 320, 40. 328, 1.
496, 22.

Absalon 102, 5.

Acgfredi v. Ecgfridus.

Achab rex 504, 1.

Achaz rex 504,1.

Achiel 606, 19.

Achilon 496, 26.

Adal-, Adel-, Adhel-, Aedel-, Aedel-,
Aedil-, Aedil- Edel-, Edil-, At!
Athel-, Athil-, Aethel-, Aethil-,

Aedelbaldusabb.S. Petri Wiremuthen-
sis et S. Pauli Girwensis 110, 28.
Aedilberctus, Aedilberthus ep. Ha-
gulstadensis, antea ep. Candidae
casae sive Witernensis 27,43. 72,16.

Adalbertus, Aedilberctus sive Magus,
discipulus et capellanus Arnonis
archiep. Salisburg., postea_abb.
Ferrariensis 254, 1. 320, 41. 322, 19.
416. 418, 14. 422, 10.

Adalpertabb. [Tegernseensis ?] 497,23.

Adalbertus presb. monasterii S. Mar-
tini Turonensis 399, 3.

Aedilburga, Edilburga, cognom. Euge-
nia, abbatissa Flaedanbyrgensis,
filia Offae regis Merciorum 78, 1.
148, 32. 149, 33 [2]7 458.

Aethelfleda uxor Aethilredi regis
Northanhumbrorum, filia Offae
regis Merciorum 149, 14. 150, 4.

Adalgavius ep. [Trecensis?] 510, 10.

Adelgisa filia Arichis ducis Bene-
ventani 506, 27.

Adalgisus fil. Desiderii regis Lango-
bardorum 503, 45.

Epistotat IV.


Aethelhardus, Aethilhardus, Athel-
hardus, Athilhardus, Aedelhardus,
Aedelhardus, Aedilhardus, Aedil-
hardus, Ethelardus, Edelardus
archiep. Cantuariensis Dorovernen-
sis ecclesiae metropolitanus 45, 9.
49,9. 128,2. 145, 31, 147,5. 188. 189.
192, 24. 193, 5[?]. 374376, 29. 377, 4.
412. 414,1 (2) 448. 449 [2]. 450 [2].
451, 8 [2]. 479. 480. 614, 10. 21. 36.

Adalhardus, cognom. Antonius, abb.
Corbeiae veteris, fil. Bernhardi
rae Caroli Magni 34, 25. 290.

1. 299. 300. 364. 365. 381. 382.
509. 566,16; frater: Bernarius;
fratres 381,25; soror: Gundrada.

Adalmondus, Aethelmodus ep. Scire-
burnensis 29, 9.

Adelperga uxor Arichis ducis Bene-
ventani, filia Desideriiregis Lango-
bardorum 506, 5; liberi: Romual-
dus, Grimoaldus, Adelgisa.

Adalpert v, Adalbertus.

Aedelredus, Aedilredus, Aethelredus,
Aethilredus, Hedilredus rex Nor-
thanhumbrorum, fil. Aedelwaldi
Moll regis 383,15. 35,8. 41, 19.
49, 16. 71, 20. 146,2. 147, 10. 150, 6.
151, 35. 171,17. 377,31; mater
Aedilthyda; uxor: Aethelfleda;
famulus: Torchmundus.

Adhelricus diaconus, discipulus et:
capellanus Arnonis archiep. Salis-
burg., postea abbas Ferrariensis,
archiepiscopus Senonensis, 418, 14.
422, 10.

Aedilthyda, Edilthruda uxor Aethel-
waldi Moll regis Northanhumbro-
rum, ea abbatissa 120,12. 151,17.
152, 31 (hs filius: Aethelredus rex
Northanhumbrorum.

Edildryda uxor Ecgfridi regis Nor-
thanhumbrorum, postea abbatissa
(+ 679) 417,15.

Aedelwaldus, Aethelwoldus Moll rex
Northanhumbrorum 33, 16; uxor:
Aedilthyda; filius: Aethelredus.

Adalwinus ep. Reginensis 421, 24.
422, 21. 424,3.


Aethiluuinus episcopus 28, 2.

Adam 124, 201,1. 226,7. 264, 21.
879, 29. 466, 36-—468, v5. 591, 34.

Adam abb. monasterii Gemeticensis
579.

Adaula abbatissa Anglica 112, 4.

Adoredus, Hathoredus ep. Hwiccio-
rum [Wigorniensis] 29, 10.

Adrianus v. Hadrianus.

Adriaticum mare 324, 41.

Aedel-, Aedil-, v. Adal-.

Aegesippus [i. e. Hegesippus] 501, 11.

Aegil v. Eigil.

Aegyptus, Egyptus 123,19. 554, 17;
Aegyptii, Aegyptiaci 231. 232, 17.
467, 36. 567,6. 571,33; Egyptiacae
divitiae 470, 22; Aegyptiacae tene-
brae 232, 3; Aegyptt rex: Pharao;
Aegyptiacascola, Aegyptiaci pueri
v. Carolus I imperator.

Aeine, Aesne, Esne ep. Herefordensis

, 6.
Aelberhtus archiep. Eboracensis, ma-
‘ister Alcvini abbatis (162, 24]. 167,s.
171,19]. [177,5]. [224,20]. [239, 28].
332, 28]. [377,32]. (378, 31]. [429,27].

Aelfvaldus, Aelfwaldus rex Nor-
thanhymbrorum, [Transhymbranae
gentis] 20, 27. 28, 11. 43,8. 377, 31.

Aelim v. Alim.

Aeneades 39, 21; v. Virgilius.

Aesculapius, Scolapius 397, 25.

Aesne v. Aeine.

Aethel-, Aethil- v. Adal-.

Aethiopia 478, 5.

Africa 124,16; Afer: Melchiades
papa; Africanum concilium 526,33.

Africanus, se. Scipio Afr. 575, 36.

Agar 584, 38.

Agareni, Aggareni 32,19. 601, 21;
v, Saraceni.

Agathensis synodus 396,

Aginus ep. Constantiensis 117, 32.

129, 19.

A.v. E.

Aaron 38, 20. 128, 18. 168,6. 203, 38. |}

|Abacuc propheta 36,5. 319, 29. 373, 23.]
|Abagarus rex Edessenorum 382, 13.

Abraham 26,18. 124,18. 133, 23, 2
264. 302, 13. 303, 13. 320, 40.

|Adal-, Adel-, Adhel-, Aedel-, Aedel-,|

‘Aedil-, Aed
Athel-, Athil-, Aethel-, Aethil-,
Ethel-.

|Aedelbaldusabb.S. Petri W iremuthen-|
sis et S. Pauli Girwensis 110, 28.
edilberctus, Aedilberthus ep. Ha-|
gulstadensis, antea ep. Candidae
casae sive Witernensis 27,43. 72,16.

Adalbertus, Aedilberctus sive Magus,|
discipulus et capellanus Arnonis|
archiep. Salisburg., postea_abb.
Ferrariensis 254, 1. 320, 41. 322, 19.
416. 418, 14. 422, 10.

|Adalpertabb. [Tegernseensis ?]497,2s.

|Adalbertus presb. monasterii S. Mar-
tini Turonensis 399, 3.

|Aedilburga, Edilburga,cognom. Euge-
nia, abbatissa Flaedanbyrgensis,

filia Offae regis Merciorum 78, 1.}

148, 32. 149, 33 [2]7 458.

Aethelfleda uxor Aethilredi regis}
Offae}

Northanhumbrorum, filia
regis Merciorum 149, 14. 150, 4.
Adalgarius ep. [Trecensis?] 510, 10,
Adelgisa filia Arichis ducis Bene-

ventani 506, 27.
|Adalgisus fil. Desiderii regis Lango-
bardorum 503, 45.

Epistotat IV.

il-, Edel-, Edil-, Athal-,|

Aethelhardus, Aethilhardus, Athel-
hardus, Athilhardus, Aedelhardus,
Aedelhardus, Aedilhardus, Aedil-|
hardus, Ethelardus, Edelardus
archiep. Cantuariensis Dorovernen-|
sis ecclesiae metropolitanus 46, 9.
49,9. 128,2. 145, 31, 147,5. 188. 189.
192, 24. 193, 5 [?]. 374376, v9. 377, 4.
412. 414,1 (2) 448. 449 [2]. 450 [2].
451, 8 [2]. 479. 480. 614, 10. 21. 36.

*}|Adalhardus, cognom. Antonius, abb.

Corbeiae veteris, fil. Bernhardi

rae Caroli Magni 34, 25. 290,
1. 299. 300. 364. 365. 381. 382.

509. 566,16; frater: Bernarius;

fratres 381,25; soror: Gundrada.|

||Adalmondus, Aethelmodus ep. Scire-
burnensis 29, 9.

Adelperga uxor Arichis ducis Bene-
|| ventani, filia Desiderii regis Lango-
bardorum 506, 5; liberi: Romual-
|| dus, Grimoaldus, Adelgisa.
|| Adalpert v. Adalbertus.

Aedelredus, Aedilredus, Aethelredus,
Aethilredus, Hedilredus rex Nor-
thanhumbrorum, fil. Aedelwaldi
Moll regis 383,15. 35,8. 41, 19.
49, 16. 71, 20. 146,2. 147,10. 150, 6.
151, 35. 171,17. 377,31; mater:
Aedilthyda; uxor: Aethelfleda;
famulus: Torchmundus.

Adhelricus diaconus, discipulus et
capellanus Arnonis archiep. Salis-
burg., postea abbas Ferrariensis,
archiepiscopus Senonensis, 418, 14.
422, 10.

Aedilthyda, Edilthruda uxor Aethel-
waldi Moll regis Northanhumbro-'

|| rum, postea abbatissa 120,12. 151,17.

152, 31 (?]; filius: Aethelredus rex

Northanhumbrorum.
ildryda uxor Eegfridi regis Nor-|

thanhumbrorum, postea abbatissa

(+ 679) 417,15.

Aedelwaldus, Aethelwoldus Moll rex’
Northanhumbrorum 33, 16; uxor:
Aedilthyda; filius: Aethelredus.

Adalwinus ep. Reginensis 421, 24.
422, 21. 424,3.

Aethiluuinus episcopus 28, 2.
Adam 124, 201,1. 226, 7. 264, 21,|
879, 29. 466, 36-—468, v5. 591, 34.

Adam abb. monasterii Gemeticensis|
579.

|Adaula abbatissa Anglica 112, 4.

Adoredus, Hathoredus ep. Hwiccio-
rum [Wigorniensis] 29, 10.

Adrianus v. Hadrianus.

Adriaticum mare 324, 41.

Aedel-, Aedil-, v. Adal-.

Aegyptus, Egyptus 123, 19. 554, 17;
‘Aegyptii, Aegyptiaci 231. 232, 17,
467, 36. 567,6. 571,33; Egyptiacae|
divitiae 470,22; Aegyptiacae tene-
brae 282, 3; Aegypti rex: Pharao;|
Aegyptiacascola, Aegyptiaci pueri|
v. Carolus I imperator.

Aeine, Aesne, Esne ep. Herefordensis
29, 6.

Aelberhtus archiep. Eboracensis, ma-
gister Alevini abbatis (162, 24]. 167,s.

171,19]. [177,5]. [224,20]. [239, 28].
332, 28]. [377,32]. (378, 31]. [429,27].

Aelfvaldus, Aelfwaldus rex Nor-
thanhymbrorum, [Transhymbranae
gentis] 20, 27. 28, 11. 43,8. 377, 31.|

|Aelim v. Alim.

|Aeneades 39, 21; v. Virgilius.

Aesculapius, Scolapius 397, 25.

|Aesne v. Aeine,

‘Aethel-, Aethil- v. Adal-.

Afer: Melchiades
papa; Africanum concilium 526,33.

||Africanus, sc. Scipio Afr. 575, 36.

Agar 584, 38.

|Agareni, Aggareni 32, 19. 601, 21;
v, Saraceni.

‘Agathensis synodus 396.

Aginus ep. Constantiensis 117, 32.
529, 19.


3 rex Edessenorum 62, 13.
0 585, 3.

i.

306, 6.

26,18, 124,18. 133, 23, 23 :
2,13. 303, 13. 320, 40. 328, 1.

102, 5.

v. Ecgfridus.

x 504, 1.

x 504, 1.

16, 19.

496, 26.

lel-, Adhel-, Aedel-, Aedel-,

i124, 2UI,1. 226,7. 204, 21.
29. 466, 36-—468, 25. 591, 34.
abb. monasterii Gemeticensis

a abbatissa Anglica 112, 4.
dne Hathoredue en. Uwiccio-

3, SC. Scipio Afr, O19, 36.
}, 38,
Aggareni 32, 19. 601, 21;
ceni.
sis synodus 396,
ep. Constantiensis 117, 32.

niensis} <7, 10.
adrianus.

are 324, 41.

, v. Adal-.

e. Hegesippus] 501, 11.

yptus 123, 19. 554, 17;
povntiaci 29231. 939 17.

